body{
    background: var(--bg-color);
    color: var(--text-color);
}
/* Header */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: 0.3s;
}

.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}

.navlist{
    display: flex;
    
}

.navlist li{
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after{
    content: '';
   position: absolute;
    width: 0%;
    height: 2px;
    background: var(--orange);
    bottom: -3px;
    left: 0;
    transition: 0.4s ease-in-out;
    
}

.navlist a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 2em;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.downloadcv{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--orange);
    border-radius: 30px;
    color: var(--text-color);
   font-size: var(--p-font);
   font-weight: 500;
   transition: ease-in-out 0.5s;
}

.downloadcv:hover{
    transform: scale(1.1);
    background: var(--orange);
    color: beige;
}

/* Accueil */

section{
    padding: 100px 18%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../media/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5{
    margin-bottom: 23px;
    font-size: 1.3em;
    font-weight: 500;
}

span {
    color: var(--orange);
}

.home-text h3 {
    color: var(--orange);
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 18%;
}

.home-text p {
    font-size: var(--p-font);
    color: var(--violet);
    line-height: 2em;
    margin-bottom: 20px;
}

.social a{
width: 35px;
height: 35px;
border-radius: 50%;
display: inline-flex;
align-items: center;
justify-content: center;
background: var(--second-color);
font-size: 1.1em;
color: var(--bg-color);
margin-right: 22px;
margin-bottom: 30px;
}

.social a:hover{
    transform: scale(1.1);
    background: var(--orange);
    transition:  0.5s;

}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--orange);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 2;
    border-radius: 30px;
    transition: ease-in-out 0.4s;
}

.btn:hover{
    transform: scale(1.1);
}


.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
    margin-top: 18%;
}

.sticky{
    background: white;
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0 , 10%);
}

/* Services */

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box{
    padding: 45px;
    transition: ease-in-out 0.5s;
    cursor: pointer;
}

.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 1.8em;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 2em;
}

.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(10, 15, 70, 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(5deg) rotateY(10deg) scale3d(1.05,1.05,1.05) ;
}

/* A propos */


.a-propos{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}

.a-propos-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

.a-propos-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.a-propos-text h3{
    color: var(--orange);
    font-size: 1.6em;
    font-weight: 500;   
}

.a-propos-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--violet);
    line-height: 2em;
    margin-bottom: 45px;
}


/* Portfolio */

.entete{
    text-align: center;
}

.entete h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.entete h3{
    color: var(--orange);
    font-size: 1.5em;
    font-weight: 500;
}

.entete p {
    font-size: var(--p-font);
    color: var(--violet);
    line-height: 2em;
}

.portfolio-contenu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col{
    position: relative;
}

.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: all 0.5s;
}

.layer:hover {
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}

.layer h3{
    position: absolute;
    width: 100%;
    font-size: 1.8em;
    font-weight: 500;
    color: white;
    bottom: 0;
    left:50%;
    transform: translate(-50%);
    opacity: 0;
    transition: all 0.4s;
}

.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}

.layer h5{
    position: absolute;
    width: 100%;
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    bottom: 0;
    left:50%;
    transform: translate(-50%);
    opacity: 0;
    transition: all 0.4s;
}

.layer:hover h5{
    bottom: 40%;
    opacity: 1;
}

/* Services */

.services-contenu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(10, 15, 70 , 7%);
    border-radius: 10px;
    padding: 45px;
    transition: ease-in-out 0.45s;
    cursor: pointer;
}

.s  img{
    height: 65px;
    width: 65px;
    background: var(--orange);
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s.s-2 img{
    background:var(--vert);
}
.s.s-3 img{
    background:var(--jaune);
}
.s.s-4 img{
    background:var(--vanille);
}

.row h3{
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 2px;
}

.row h5{
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 20px;
}

.row p {
    font-size: var(--p-font);
    color: var(--violet);
    line-height: 2em;
}

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(5deg) rotateY(10deg) scale3d(1.05,1.05,1.05) ;
}